jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/sulde?characterEncoding=utf-8
jdbc.username=root
jdbc.password=mysql
jdbc.maxIdleTime=600
jdbc.maxPoolSize=40
jdbc.minPoolSize=5
sitename=altanhurd
#zuijin denglu yonghu geshu
recentlogusercount=12
#zuijin de pinglun geshu
recentcommcount=40
#remen wenzhang geshu
topdocumentcount=10
#jingxuan wenzhang geshu 
selecteddoccount=21
#
newusercount=36
#
topusercount=30
#
hotdoccount=17
#
recentdoccount=17
#
activeusercount=12
online=1
#
siteaddress=http://192.168.1.105:8080/website
#\u7F51\u7AD9\u7BA1\u7406\u5458\u90AE\u7BB1
mailhost=smtp.126.com
#\u7F51\u7AD9\u7BA1\u7406\u5458\u90AE\u7BB1\u7AEF\u53E3
mailport=25
#\u90AE\u7BB1\u7528\u6237\u540D\u79F0
mailusername=imubwz
#\u90AE\u7BB1\u5BC6\u7801
mailpassword=
\u182a\u1822  \u182a\u1822\u182a\u1822 \u182e\u1825\u1828\u182d\u183c\u182f\u182f \u182c\u1826\u182e\u1826\u1828 
licensekey=MjAxNC0xMi0zMQ==
#
selbookcount=8
#
checkpassurl=http://www.altanhurd.com/asp
