jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/monggolweb?characterEncoding=utf-8
jdbc.username=root
jdbc.password=mysql
jdbc.maxIdleTime=600
jdbc.maxPoolSize=15
jdbc.minPoolSize=3
\u182a\u1822  \u182a\u1822\u182a\u1822 \u182e\u1825\u1828\u182d\u183c\u182f\u182f \u182c\u1826\u182e\u1826\u1828  
